" data-btext='" + data[i].pdf[0].src +
                " data-btext='" + data[i].pdf[0].name +
                " data-btext='" + data[i].pdf[0].author +
                " data-btext='" + data[i].pdf[0].pubdate +
                " data-btext='" + data[i].pdf[0].startpage +
                " data-btext='" + data[i].pdf[1].src +
                " data-btext='" + data[i].pdf[1].name +
                " data-btext='" + data[i].pdf[1].author +
                " data-btext='" + data[i].pdf[1].pubdate +
                " data-btext='" + data[i].pdf[1].startpage +
                " data-btext='" + data[i].pdf[2].src +
                " data-btext='" + data[i].pdf[2].name +
                " data-btext='" + data[i].pdf[2].author +
                " data-btext='" + data[i].pdf[2].pubdate +
                " data-btext='" + data[i].pdf[2].startpage + 